<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewCatalogueViewController" customModule="AutoCataloguer" customModuleProvider="target">
            <connections>
                <outlet property="catalogueName" destination="HSX-FS-uzR" id="3U3-23-McJ"/>
                <outlet property="cataloguePickerHeight" destination="7ZL-BA-kSn" id="xFb-IU-mAi"/>
                <outlet property="cataloguePickerMarginTop" destination="GAF-eD-JvY" id="HEI-tD-yGg"/>
                <outlet property="catalogueTypePicker" destination="Yk3-df-tK3" id="kez-qN-fFU"/>
                <outlet property="isFullSwitch" destination="Uiz-kE-rxH" id="kMV-Od-INC"/>
                <outlet property="placeTextField" destination="oFd-JR-qEq" id="9Pj-No-b1W"/>
                <outlet property="saveButton" destination="Jrc-Wm-NKj" id="L78-vx-bRQ"/>
                <outlet property="typeButton" destination="xA1-Nc-cdC" id="Qyk-gW-lme"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of catalogue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-Kg-yf5">
                    <rect key="frame" x="29" y="85" width="151" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-df-tK3">
                    <rect key="frame" x="0.0" y="107" width="414" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="7ZL-BA-kSn"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SVI-q9-W5b"/>
                        <outlet property="delegate" destination="-1" id="sXM-ep-qnI"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of catalogue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-Qi-n01">
                    <rect key="frame" x="29" y="277" width="158" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-FS-uzR">
                    <rect key="frame" x="30" y="306" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-JR-qEq">
                    <rect key="frame" x="30" y="401" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of catalogue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-yU-evn">
                    <rect key="frame" x="29" y="372" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is full?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-OJ-eMX">
                    <rect key="frame" x="29" y="478" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-kE-rxH">
                    <rect key="frame" x="334" y="478" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-Wm-NKj">
                    <rect key="frame" x="148" y="672" width="119" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="SAVE" titleAlignment="center"/>
                    <connections>
                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="RgD-hH-ScG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-Nc-cdC">
                    <rect key="frame" x="267" y="80" width="127" height="31"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Type"/>
                    <connections>
                        <action selector="typeTapped:" destination="-1" eventType="touchUpInside" id="kET-67-PbL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oFd-JR-qEq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="0Vv-Mw-iYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oFd-JR-qEq" secondAttribute="trailing" constant="30" id="27N-sE-m0o"/>
                <constraint firstItem="HFP-yU-evn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="5tY-K9-78n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HSX-FS-uzR" secondAttribute="trailing" constant="30" id="BTJ-rp-rFE"/>
                <constraint firstItem="HSX-FS-uzR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ECu-hP-bsB"/>
                <constraint firstItem="Yk3-df-tK3" firstAttribute="top" secondItem="Gc8-Kg-yf5" secondAttribute="bottom" constant="1" id="GAF-eD-JvY"/>
                <constraint firstItem="oFd-JR-qEq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="I2s-ir-CMh"/>
                <constraint firstItem="HSX-FS-uzR" firstAttribute="top" secondItem="CBe-Qi-n01" secondAttribute="bottom" constant="8" symbolic="YES" id="Jkj-pb-iXw"/>
                <constraint firstItem="HFP-yU-evn" firstAttribute="top" secondItem="HSX-FS-uzR" secondAttribute="bottom" constant="32" id="KZ3-DO-YNW"/>
                <constraint firstItem="CBe-Qi-n01" firstAttribute="top" secondItem="Yk3-df-tK3" secondAttribute="bottom" constant="8" symbolic="YES" id="NAQ-CF-dRT"/>
                <constraint firstItem="HSX-FS-uzR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="NWp-hH-LZ1"/>
                <constraint firstItem="Jrc-Wm-NKj" firstAttribute="top" secondItem="oFd-JR-qEq" secondAttribute="bottom" constant="237" id="PSc-rX-8HL"/>
                <constraint firstItem="CBe-Qi-n01" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="Qs6-C3-H8D"/>
                <constraint firstItem="Yk3-df-tK3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ruv-Ok-39r"/>
                <constraint firstItem="Iwk-OJ-eMX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="VM1-q1-wqb"/>
                <constraint firstItem="oFd-JR-qEq" firstAttribute="top" secondItem="HFP-yU-evn" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8N-Po-yQh"/>
                <constraint firstItem="Uiz-kE-rxH" firstAttribute="top" secondItem="oFd-JR-qEq" secondAttribute="bottom" constant="43" id="bfU-Qd-B72"/>
                <constraint firstItem="Jrc-Wm-NKj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="clh-xg-LDp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uiz-kE-rxH" secondAttribute="trailing" constant="31" id="eLm-BF-c9O"/>
                <constraint firstItem="Yk3-df-tK3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ehG-AP-VwI"/>
                <constraint firstItem="xA1-Nc-cdC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="gfI-ER-pwG"/>
                <constraint firstItem="Gc8-Kg-yf5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="41" id="i3j-rO-I2F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xA1-Nc-cdC" secondAttribute="trailing" constant="20" id="ls7-cX-aco"/>
                <constraint firstItem="Gc8-Kg-yf5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="qEv-QO-ZKw"/>
                <constraint firstItem="Iwk-OJ-eMX" firstAttribute="top" secondItem="oFd-JR-qEq" secondAttribute="bottom" constant="43" id="wZC-GF-UAk"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
