<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementViewController" customModule="AutoCataloguer" customModuleProvider="target">
            <connections>
                <outlet property="deletingTabBarButton" destination="x2d-gD-O65" id="ZcF-jH-XiB"/>
                <outlet property="existingTabBarButton" destination="Qpc-yD-tVv" id="26W-ON-YR0"/>
                <outlet property="noCatalogueTabBarButton" destination="Qg2-Lo-eXU" id="Bl4-Cy-WQj"/>
                <outlet property="tableView" destination="5Do-Z1-f3p" id="Saf-f7-rdz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-Z1-f3p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-bm-WyC">
                    <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xol-6A-2D7"/>
                        <barButtonItem title="Existing" id="Qpc-yD-tVv">
                            <connections>
                                <action selector="existingButtonTapped:" destination="-1" id="EmO-YZ-9oV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ocq-B1-e6Y"/>
                        <barButtonItem title="Deleted" id="x2d-gD-O65">
                            <connections>
                                <action selector="deletedButtonTapped:" destination="-1" id="xNa-Pi-fL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ye1-kd-kwZ"/>
                        <barButtonItem title="No catalogue" id="Qg2-Lo-eXU">
                            <connections>
                                <action selector="noCatalogueButtonTapped:" destination="-1" id="c9W-wU-Ecv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xMg-1i-zJx"/>
                    </items>
                    <toolbarAppearance key="standardAppearance"/>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tLu-bm-WyC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DN6-MK-P9s"/>
                <constraint firstItem="5Do-Z1-f3p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ELP-mV-L8l"/>
                <constraint firstItem="5Do-Z1-f3p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xh8-bd-eg6"/>
                <constraint firstItem="5Do-Z1-f3p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="irM-Z4-9Gm"/>
                <constraint firstAttribute="bottom" secondItem="tLu-bm-WyC" secondAttribute="bottom" id="k7o-TQ-cah"/>
                <constraint firstItem="tLu-bm-WyC" firstAttribute="top" secondItem="5Do-Z1-f3p" secondAttribute="bottom" id="keU-9p-njC"/>
                <constraint firstItem="tLu-bm-WyC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vla-gH-6b2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
