<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewElementViewController" customModule="AutoCataloguer" customModuleProvider="target">
            <connections>
                <outlet property="catalogueButtonMarginTop" destination="j6D-9k-xOy" id="Cx9-8N-k9d"/>
                <outlet property="catalogueLabelMarginTop" destination="HnT-nS-bWr" id="Hz2-ua-PmJ"/>
                <outlet property="coverPhotoButton" destination="DUg-A9-BTR" id="GBR-gN-tnt"/>
                <outlet property="coverPhotoImageView" destination="7M6-yL-MdU" id="3fh-Nb-z1h"/>
                <outlet property="elementAuthorTextField" destination="khu-DT-7SR" id="hSr-UJ-oyG"/>
                <outlet property="elementCatalogueButton" destination="HwC-lr-ylN" id="WhI-I0-6ue"/>
                <outlet property="elementCataloguePicker" destination="DLR-7S-fZz" id="iXr-Z3-3La"/>
                <outlet property="elementCataloguePickerHeight" destination="NTL-KL-Asg" id="c2Y-XT-Bol"/>
                <outlet property="elementCataloguePickerMarginTop" destination="RVk-sD-Squ" id="lm8-ZR-k7w"/>
                <outlet property="elementDescriptionTextView" destination="Wc8-q4-dH1" id="MiH-0b-vzw"/>
                <outlet property="elementRealiseDateTextField" destination="PYK-Ex-dF8" id="kq1-6e-Lq5"/>
                <outlet property="elementTitleTextField" destination="dpA-UK-cuM" id="ovY-BN-Zu3"/>
                <outlet property="elementTypeButton" destination="FCC-Ba-ypl" id="o45-pp-7CZ"/>
                <outlet property="elementTypePicker" destination="vPh-I6-Ahy" id="56z-AT-VML"/>
                <outlet property="elementTypePickerHeight" destination="iRh-sU-mlZ" id="5Rb-ip-5bx"/>
                <outlet property="elementTypePickerMarginTop" destination="na4-hf-W5b" id="g8P-pO-HTM"/>
                <outlet property="firstPagePhotoButton" destination="kza-cS-thW" id="Ptj-EM-DKg"/>
                <outlet property="firstPagePhotoImageView" destination="5y7-2j-ta5" id="cN6-fe-HYh"/>
                <outlet property="saveButton" destination="Me2-q7-0jw" id="ana-W6-Pov"/>
                <outlet property="titleCameraButton" destination="X75-P5-oHH" id="Srz-UF-kBN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" id="SRd-AI-yBa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1068"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-Fy-ywo">
                            <rect key="frame" x="15" y="27" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-Ba-ypl">
                            <rect key="frame" x="332" y="27" width="67" height="31"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="elementTypeButtonTapped:" destination="-1" eventType="touchUpInside" id="Siw-Ei-B9H"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-I6-Ahy" userLabel="Type Picker View">
                            <rect key="frame" x="0.0" y="49" width="414" height="155"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="155" id="iRh-sU-mlZ"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="OWf-Jm-8In"/>
                                <outlet property="delegate" destination="-1" id="2ag-Iu-Acz"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalogue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-Ku-kR8">
                            <rect key="frame" x="15" y="234" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-lr-ylN">
                            <rect key="frame" x="292.5" y="226" width="106.5" height="31"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Отсутствует"/>
                            <connections>
                                <action selector="elementCatalogueButtonTapped:" destination="-1" eventType="touchUpInside" id="e3s-3V-Uyg"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-7S-fZz" userLabel="Catalogue Picker View">
                            <rect key="frame" x="0.0" y="256" width="414" height="155"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="155" id="NTL-KL-Asg"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="WND-07-Hhq"/>
                                <outlet property="delegate" destination="-1" id="G9Z-5C-z9C"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-tV-iT5">
                            <rect key="frame" x="15" y="437" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-UK-cuM">
                            <rect key="frame" x="149" y="431" width="250" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="4hJ-O5-pnf"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X75-P5-oHH">
                            <rect key="frame" x="90" y="432" width="50.5" height="31"/>
                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                            <connections>
                                <action selector="titleCameraButtonTapped:" destination="-1" eventType="touchUpInside" id="UDi-pz-66U"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khu-DT-7SR">
                            <rect key="frame" x="149" y="486" width="250" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="cj8-qP-MlA"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-Y7-AUV">
                            <rect key="frame" x="15" y="493" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-Ex-dF8">
                            <rect key="frame" x="274" y="541" width="125" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="9uW-lq-3rB"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realise date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-5p-rFx">
                            <rect key="frame" x="15" y="548" width="99" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suF-gg-Uar">
                            <rect key="frame" x="15" y="586" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-yv-vAd">
                            <rect key="frame" x="15" y="772" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First page photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-Hg-1DM">
                            <rect key="frame" x="266" y="772" width="133" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description text" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-q4-dH1">
                            <rect key="frame" x="15" y="615" width="384" height="141"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="141" id="U25-UA-I8d"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-A9-BTR">
                            <rect key="frame" x="40" y="801" width="50.5" height="31"/>
                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                            <connections>
                                <action selector="coverPhotoButtonTapped:" destination="-1" eventType="touchUpInside" id="B5p-wT-kgR"/>
                                <action selector="titleCameraButtonTapped:" destination="-1" eventType="touchUpInside" id="NMB-8a-1aX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kza-cS-thW">
                            <rect key="frame" x="307.5" y="801" width="50.5" height="31"/>
                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                            <connections>
                                <action selector="firstPagePhotoButtonTapped:" destination="-1" eventType="touchUpInside" id="V8J-lW-7NV"/>
                                <action selector="titleCameraButtonTapped:" destination="-1" eventType="touchUpInside" id="nUh-lA-c9u"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-yL-MdU" userLabel="Cover Image View">
                            <rect key="frame" x="40" y="801" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="P30-Hd-jXl"/>
                                <constraint firstAttribute="width" constant="50" id="vqF-CG-jMD"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-2j-ta5" userLabel="Page Image View">
                            <rect key="frame" x="307.5" y="801" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="I9Y-ku-85V"/>
                                <constraint firstAttribute="width" constant="50" id="lk8-gB-pzh"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-q7-0jw">
                            <rect key="frame" x="179" y="836" width="56" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="5oN-Ud-8cJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8h8-i6-hD0"/>
                    <constraints>
                        <constraint firstItem="7M6-yL-MdU" firstAttribute="top" secondItem="jm9-yv-vAd" secondAttribute="bottom" constant="8" symbolic="YES" id="0zn-BO-aGC"/>
                        <constraint firstItem="jO2-aB-hZ1" firstAttribute="trailing" secondItem="FCC-Ba-ypl" secondAttribute="trailing" constant="15" id="1RR-nQ-NRW"/>
                        <constraint firstItem="DUg-A9-BTR" firstAttribute="top" secondItem="jm9-yv-vAd" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rw-B3-5QU"/>
                        <constraint firstItem="Me2-q7-0jw" firstAttribute="centerX" secondItem="8h8-i6-hD0" secondAttribute="centerX" id="4Ze-T6-dKa"/>
                        <constraint firstItem="jO2-aB-hZ1" firstAttribute="trailing" secondItem="HwC-lr-ylN" secondAttribute="trailing" constant="15" id="4oW-0N-V7O"/>
                        <constraint firstItem="Wc8-q4-dH1" firstAttribute="top" secondItem="suF-gg-Uar" secondAttribute="bottom" constant="8" symbolic="YES" id="5dV-Zj-f8m"/>
                        <constraint firstItem="ewL-Fy-ywo" firstAttribute="top" secondItem="8h8-i6-hD0" secondAttribute="top" constant="27" id="62v-KE-dbi"/>
                        <constraint firstItem="khu-DT-7SR" firstAttribute="top" secondItem="dpA-UK-cuM" secondAttribute="bottom" constant="21" id="6zV-ai-nvy"/>
                        <constraint firstItem="0f0-5p-rFx" firstAttribute="top" secondItem="YVc-Y7-AUV" secondAttribute="bottom" constant="34" id="7VJ-Qn-cY9"/>
                        <constraint firstItem="jO2-aB-hZ1" firstAttribute="trailing" secondItem="dpA-UK-cuM" secondAttribute="trailing" constant="15" id="8Xa-dp-xCx"/>
                        <constraint firstItem="jO2-aB-hZ1" firstAttribute="trailing" secondItem="PYK-Ex-dF8" secondAttribute="trailing" constant="15" id="8n7-tD-RBr"/>
                        <constraint firstItem="suF-gg-Uar" firstAttribute="top" secondItem="0f0-5p-rFx" secondAttribute="bottom" constant="17" id="9Kx-fF-Ieb"/>
                        <constraint firstItem="vQs-Hg-1DM" firstAttribute="top" secondItem="Wc8-q4-dH1" secondAttribute="bottom" constant="16" id="9mU-bd-oXt"/>
                        <constraint firstItem="0f0-5p-rFx" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" constant="15" id="Cfx-ir-cQj"/>
                        <constraint firstItem="kza-cS-thW" firstAttribute="centerX" secondItem="vQs-Hg-1DM" secondAttribute="centerX" id="FkJ-XM-GC9"/>
                        <constraint firstItem="u0A-Ku-kR8" firstAttribute="top" secondItem="ewL-Fy-ywo" secondAttribute="bottom" constant="186" id="HnT-nS-bWr"/>
                        <constraint firstItem="7M6-yL-MdU" firstAttribute="centerX" secondItem="jm9-yv-vAd" secondAttribute="centerX" id="Ikk-Nq-tbR"/>
                        <constraint firstItem="YVc-Y7-AUV" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" constant="15" id="L8a-d9-zBR"/>
                        <constraint firstItem="jO2-aB-hZ1" firstAttribute="trailing" secondItem="vPh-I6-Ahy" secondAttribute="trailing" id="LGZ-vk-T6n"/>
                        <constraint firstItem="X75-P5-oHH" firstAttribute="top" secondItem="DLR-7S-fZz" secondAttribute="bottom" constant="21" id="QWN-Lu-M16"/>
                        <constraint firstItem="ewL-Fy-ywo" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" constant="15" id="R5i-2U-10j"/>
                        <constraint firstItem="DLR-7S-fZz" firstAttribute="top" secondItem="u0A-Ku-kR8" secondAttribute="bottom" constant="1" id="RVk-sD-Squ"/>
                        <constraint firstItem="jO2-aB-hZ1" firstAttribute="trailing" secondItem="khu-DT-7SR" secondAttribute="trailing" constant="15" id="SPm-AJ-O4d"/>
                        <constraint firstItem="DUg-A9-BTR" firstAttribute="centerX" secondItem="jm9-yv-vAd" secondAttribute="centerX" id="UPJ-Bt-gSG"/>
                        <constraint firstItem="dpA-UK-cuM" firstAttribute="leading" secondItem="X75-P5-oHH" secondAttribute="trailing" constant="8.5" id="Yhz-g1-oqS"/>
                        <constraint firstItem="jO2-aB-hZ1" firstAttribute="trailing" secondItem="vQs-Hg-1DM" secondAttribute="trailing" constant="15" id="ZXG-Se-IDq"/>
                        <constraint firstItem="DLR-7S-fZz" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" id="cRn-cc-nKP"/>
                        <constraint firstItem="fgS-tV-iT5" firstAttribute="top" secondItem="DLR-7S-fZz" secondAttribute="bottom" constant="26" id="cdm-Er-Gip"/>
                        <constraint firstItem="fgS-tV-iT5" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" constant="15" id="dEv-HC-jF1"/>
                        <constraint firstItem="PYK-Ex-dF8" firstAttribute="top" secondItem="khu-DT-7SR" secondAttribute="bottom" constant="21" id="e0d-0d-W3D"/>
                        <constraint firstItem="DLR-7S-fZz" firstAttribute="trailing" secondItem="jO2-aB-hZ1" secondAttribute="trailing" id="i5U-4A-Gbe"/>
                        <constraint firstItem="HwC-lr-ylN" firstAttribute="top" secondItem="FCC-Ba-ypl" secondAttribute="bottom" constant="168" id="j6D-9k-xOy"/>
                        <constraint firstItem="Me2-q7-0jw" firstAttribute="top" secondItem="vQs-Hg-1DM" secondAttribute="bottom" constant="43" id="j9R-qd-wcG"/>
                        <constraint firstItem="u0A-Ku-kR8" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" constant="15" id="kZl-qx-rJZ"/>
                        <constraint firstItem="jm9-yv-vAd" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" constant="15" id="knu-6p-dqP"/>
                        <constraint firstItem="suF-gg-Uar" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" constant="15" id="mup-5d-IDi"/>
                        <constraint firstItem="5y7-2j-ta5" firstAttribute="centerX" secondItem="vQs-Hg-1DM" secondAttribute="centerX" id="n5I-hR-OQS"/>
                        <constraint firstItem="dpA-UK-cuM" firstAttribute="top" secondItem="DLR-7S-fZz" secondAttribute="bottom" constant="20" id="nPp-EH-D7J"/>
                        <constraint firstItem="vPh-I6-Ahy" firstAttribute="top" secondItem="ewL-Fy-ywo" secondAttribute="bottom" constant="1" id="na4-hf-W5b"/>
                        <constraint firstItem="Wc8-q4-dH1" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" constant="15" id="o97-23-Fiu"/>
                        <constraint firstItem="vPh-I6-Ahy" firstAttribute="leading" secondItem="jO2-aB-hZ1" secondAttribute="leading" id="sHE-1p-Pc3"/>
                        <constraint firstItem="FCC-Ba-ypl" firstAttribute="top" secondItem="8h8-i6-hD0" secondAttribute="top" constant="27" id="sk2-3U-zw6"/>
                        <constraint firstItem="jm9-yv-vAd" firstAttribute="top" secondItem="Wc8-q4-dH1" secondAttribute="bottom" constant="16" id="tPy-PQ-M0C"/>
                        <constraint firstItem="5y7-2j-ta5" firstAttribute="top" secondItem="vQs-Hg-1DM" secondAttribute="bottom" constant="8" symbolic="YES" id="tTk-F3-wGq"/>
                        <constraint firstItem="YVc-Y7-AUV" firstAttribute="top" secondItem="fgS-tV-iT5" secondAttribute="bottom" constant="35" id="tcJ-Mg-wVy"/>
                        <constraint firstItem="kza-cS-thW" firstAttribute="top" secondItem="vQs-Hg-1DM" secondAttribute="bottom" constant="8" symbolic="YES" id="w9Y-WM-IAb"/>
                        <constraint firstItem="jO2-aB-hZ1" firstAttribute="trailing" secondItem="Wc8-q4-dH1" secondAttribute="trailing" constant="15" id="zdP-2M-ZWg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6wf-Za-IMq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jO2-aB-hZ1"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-200.00000000000003" y="-246.42857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
